set -g default-terminal "screen-256color"
set-option -g default-shell /bin/bash
set -g history-limit 100000
set -s escape-time 0

bind -n M-down new-window
bind -n M-left prev
bind -n M-right next
#bind -n C-M-left swap-window -t -1
#bind -n C-M-right swap-window -t +1

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/etc/tmux-powerline/status-left.sh)"
#set-option -g status-right "#(~/etc/tmux-powerline/status-right.sh)"
#source ~/etc/tmux-colors-solarized/tmuxcolors-256.conf

#bind C-[ run '~/path/to/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
#bind C-] run '~/path/to/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.

