osd-on-seek=msg
stop-screensaver=no
no-audio-display



# required so that the 2 UIs don't fight each other
#osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
#osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

#profile=gpu

#dither-depth=auto
#correct-downscaling=yes
#sigmoid-upscaling=yes
#deband=yes

#glsl-shader="~~/FSRCNNX_x4_16-0-4-1.glsl"
#glsl-shader="~~/FSRCNNX_x3_16-0-4-1.glsl"
#glsl-shader="~~/FSRCNNX_x2_16-0-4-1.glsl"
#glsl-shader="~~/FSRCNNX_x2_56-16-4-1.glsl" # for upscale, slow
#glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

#save-position-on-quit

#vo=vdpau:hqscaling=1
#vc=ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,ffh264vdpau,ffodivxvdpau,
#vo=gl:swapinterval=1:yuv=4:lscale=4:cscale=4
#vo=gl:swapinterval=1
#double=yes
#autoq=100
#vf=pp

#hwdec=auto
#hwdec=vaapi
#vo=opengl-hq
#vo=opengl:scale=spline36:cscale=spline36:dscale=mitchell:dither-depth=no:fancy-downscaling:sigmoid-upscaling

#ao=jack
audio-channels=2

ao=jack
jack-connect=no

#af=resample=48000:0:2
#cache-dir=/home/yekm/.cache/mpv
#cache-on-disk=yes
demuxer-readahead-secs=6000
alang=jpn,jp,eng,en,und
audio-file-auto=fuzzy

sub-ass=yes
sub-auto=all
#autosub-match=fuzzy

#ass-hinting=
#ass-styles=ass.style
#ass-font-scale=1.2


#osdlevel=3
#subfont-osd-scale=1
#utf8=yes
sub-codepage=enca:ru:utf8
slang=en,ru
#secondary-sid=auto
#
#ass-use-margins=yes
#sub-fuzziness=1
#FontName PrimaryColour SecondaryColour OutlineColour BackColour FontSize Bold Italic Underline StrikeOut Spacing Angle BorderStyle Alignment MarginL MarginR MarginV Encoding ScaleX ScaleY Outline Shadow
#ass-force-style=Shadow=0,Outline=3,PrimaryColour=&H00cccccc,OutlineColour=&H00002200
#subwidth=90

#tv=alsa=1:immediatemode=0:adevice=hw.2,0:volume=100:amode=1:norm=secam:tdevice=/dev/vbi0:chanlist=russia
#tv=channels=SK1-ch1,SK2-ch2,SK3-ch3,SK4-ch4,SK5-ch5,SK6-ch6,SK8-ch7,7-ch8,9-ch9,10-ch10,SK11-ch11,SK12-ch12,SK13-ch13,SK14-ch14,SK15-ch15,SK18-ch16,S20-ch17,S22-ch18,S26-ch19,24-ch20,26-ch21,36-ch22,50-ch23
#tv=channels=R7-ch1,R9-ch2,R10-ch3,SR1-ch4,SR2-ch5,SR3-ch6,SR4-ch7,SR5-ch8,SR6-ch9,SR8-ch10,SR11-ch11,SR12-ch12,SR13-ch13,SR14-ch14,SR15-ch15,SR18-ch16,E6-ch17,SE4-ch18,SE8-ch19,SE10-ch20,SE12-ch21,S21-ch22,S23-ch23,S27-ch24,24-ch25,26-ch26,36-ch27,50-ch28
#period=2,chanlist=default
#tv=channels=R7-ch1,R9-ch2,R10-ch3,SR1-ch4,SR2-ch5,SR3-ch6,SR4-ch7,SR5-ch8,SR6-ch9,SR8-ch10,SR11-ch11,SR12-ch12,SR13-ch13,SR14-ch14,SR15-ch15,SR18-ch16,E6-ch17,SE4-ch18,SE8-ch19,SE10-ch20,SE12-ch21,S21-ch22,S23-ch23,S27-ch24,24-ch25,26-ch26,36-ch27,50-ch28,SE6-ch29
#period=1,chanlist=russia
#tv=channels=R7-ch1,R9-ch2,R10-ch3,SR1-ch4,SR2-ch5,SR3-ch6,SR4-ch7,SR5-ch8,SR6-ch9,SR8-ch10,SR11-ch11,SR12-ch12,SR13-ch13,SR14-ch14,SR15-ch15,SR18-ch16,E6-ch17,SE4-ch18,SE8-ch19,SE10-ch20,SE12-ch21,S21-ch22,S23-ch23,S27-ch24,24-ch25,26-ch26,36-ch27,50-ch28,SE6-ch29,SK1-ch30,SK2-ch31,SK3-ch32,SK4-ch33,SK5-ch34,SK6-ch35,SK8-ch36,7-ch37,9-ch38,10-ch39,SK11-ch40,SK12-ch41,SK13-ch42,SK14-ch43,SK15-ch44,SK18-ch45,S20-ch46,S22-ch47,S26-ch48

#tv=driver=v4l2:chanlist=russia:normid=13
#tv=channels=1-ch1,2-ch2,3-ch3,4-ch4,5-ch5,SK1-ch6,SK2-ch7,SK3-ch8,SK4-ch9,SK5-ch10,SK6-ch11,SK7-ch12,SK8-ch13,6-ch14,7-ch15,8-ch16,9-ch17,10-ch18,11-ch19,12-ch20,SK11-ch21,SK12-ch22,SK13-ch23,SK14-ch24,SK15-ch25,SK16-ch26,SK17-ch27,SK18-ch28,S19-ch29,S20-ch30,S21-ch31,S22-ch32,S23-ch33,S24-ch34,S25-ch35,S26-ch36,S27-ch37,S28-ch38,S29-ch39,S30-ch40,S31-ch41,S32-ch42,S33-ch43,S34-ch44,S35-ch45,S36-ch46,S37-ch47,S38-ch48,S39-ch49,S40-ch50,21-ch51,22-ch52,23-ch53,24-ch54,25-ch55,26-ch56,27-ch57,28-ch58,29-ch59,30-ch60,31-ch61,32-ch62,33-ch63,34-ch64,35-ch65,36-ch66,37-ch67,38-ch68,39-ch69,40-ch70,41-ch71,42-ch72,43-ch73,44-ch74,45-ch75,46-ch76,47-ch77,48-ch78,49-ch79,50-ch80,51-ch81,52-ch82,53-ch83,54-ch84,55-ch85,56-ch86,57-ch87,58-ch88,59-ch89,60-ch90,61-ch91,62-ch92,63-ch93,64-ch94,65-ch95,66-ch96,67-ch97,68-ch98,69-ch99
