load-module module-native-protocol-unix
load-module module-jack-sink channels=2 connect=0
load-module module-jack-source channels=2 connect=0
load-module module-jack-sink sink_name=paspotify client_name=spotifyd connect=0 channels=2
load-module module-null-sink
load-module module-stream-restore
load-module module-rescue-streams
load-module module-always-sink
load-module module-suspend-on-idle
set-default-sink jack_out
set-default-source jack_in


#load-module module-alsa-sink

#load-module module-jackdbus-detect channels=2 connect=0

#load-module module-jack-sink connect=false
#load-module module-jack-source

#load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1

#load-module module-remap-sink sink_name=librespot master=paspotify
