ENTRY "/mnt/0" URL "/mnt/0"
ENTRY "/home/yekm/src/work/clones" URL "/home/yekm/src/work/clones"
ENTRY "/home/yekm/src/repos" URL "/home/yekm/src/repos"
ENTRY "/srv/nfs/alarm/home/yekm/src" URL "/srv/nfs/alarm/home/yekm/src"
ENTRY "/home/yekm/src/yekm/cloudlife" URL "/home/yekm/src/yekm/cloudlife"
ENTRY "/home/yekm/src/yekm" URL "/home/yekm/src/yekm"
ENTRY "/home/yekm/src/yekm/stream-utils" URL "/home/yekm/src/yekm/stream-utils"
ENTRY "/home/yekm/src/yekm/acer-birds/bf" URL "/home/yekm/src/yekm/acer-birds/bf"
ENTRY "/home/yekm/src/yekm/esphome/yaml" URL "/home/yekm/src/yekm/esphome/yaml"
ENTRY "/sh://alarmpi2/home/yekm" URL "/sh://alarmpi2/home/yekm"
ENTRY "/sh://acer/home/yekm" URL "/sh://acer/home/yekm"
ENTRY "/sh://work/home/vasilev" URL "/sh://work/home/vasilev"
ENTRY "/sh://alarmpi4/home/yekm" URL "/sh://alarmpi4/home/yekm"
ENTRY "/sh://alarmpi2/opt/motion" URL "/sh://alarmpi2/opt/motion"
ENTRY "/run/media/yekm" URL "/run/media/yekm"
ENTRY "/mnt/birds" URL "/mnt/birds"
ENTRY "/srv/nfs/alarm/home/yekm/src" URL "/srv/nfs/alarm/home/yekm/src"
ENTRY "/sh://root@192.168.1.206/opt/rockrobo/resources/sounds/en" URL "/sh://root@192.168.1.206/opt/rockrobo/resources/sounds/en"
ENTRY "/mnt/huanan/03/torrent/gd" URL "/mnt/huanan/03/torrent/gd"
ENTRY "/mnt/0/music/indian" URL "/mnt/0/music/indian"
ENTRY "/mnt/huanan/02/books/flibusta" URL "/mnt/huanan/02/books/flibusta"
ENTRY "/mnt/0/st/yekm" URL "/mnt/0/st/yekm"
ENTRY "/mnt/huanan/music/torrent" URL "/mnt/huanan/music/torrent"
ENTRY "/mnt/huanan/all" URL "/mnt/huanan/all"
ENTRY "/sh://alarmpi4.lan/opt" URL "/sh://alarmpi4.lan/opt"
ENTRY "/sh://games.lan/opt/mc/Minecraft_1.19.3" URL "/sh://games.lan/opt/mc/Minecraft_1.19.3"
