vo=vdpau:hqscaling=1
vc=ffmpeg12vdpau,ffwmv3vdpau,ffvc1vdpau,ffh264vdpau,
#vo=gl:swapinterval=1:yuv=4:lscale=4:cscale=4
#vo=gl:swapinterval=1
double=yes
#autoq=100
#vf=pp
af=resample=48000:0:2
#cache=2048
alang=jpn,eng,rus,jp,en,ru

ass=yes
ass-hinting=2
ass-styles=/home/yekm/.mplayer/ass.style
osdlevel=3
subfont-osd-scale=1
#utf8=yes
subcp=enca:ru:utf8
slang=ru
ass-use-margins=1
sub-fuzziness=1
#FontName PrimaryColour SecondaryColour OutlineColour BackColour FontSize Bold Italic Underline StrikeOut Spacing Angle BorderStyle Alignment MarginL MarginR MarginV Encoding ScaleX ScaleY Outline Shadow
ass-force-style=Shadow=0,Outline=1
subwidth=90

#tv=alsa=1:immediatemode=0:adevice=hw.2,0:volume=100:amode=1:norm=secam:tdevice=/dev/vbi0:chanlist=russia
#tv=channels=SK1-ch1,SK2-ch2,SK3-ch3,SK4-ch4,SK5-ch5,SK6-ch6,SK8-ch7,7-ch8,9-ch9,10-ch10,SK11-ch11,SK12-ch12,SK13-ch13,SK14-ch14,SK15-ch15,SK18-ch16,S20-ch17,S22-ch18,S26-ch19,24-ch20,26-ch21,36-ch22,50-ch23
#tv=channels=R7-ch1,R9-ch2,R10-ch3,SR1-ch4,SR2-ch5,SR3-ch6,SR4-ch7,SR5-ch8,SR6-ch9,SR8-ch10,SR11-ch11,SR12-ch12,SR13-ch13,SR14-ch14,SR15-ch15,SR18-ch16,E6-ch17,SE4-ch18,SE8-ch19,SE10-ch20,SE12-ch21,S21-ch22,S23-ch23,S27-ch24,24-ch25,26-ch26,36-ch27,50-ch28
#period=2,chanlist=default
#tv=channels=R7-ch1,R9-ch2,R10-ch3,SR1-ch4,SR2-ch5,SR3-ch6,SR4-ch7,SR5-ch8,SR6-ch9,SR8-ch10,SR11-ch11,SR12-ch12,SR13-ch13,SR14-ch14,SR15-ch15,SR18-ch16,E6-ch17,SE4-ch18,SE8-ch19,SE10-ch20,SE12-ch21,S21-ch22,S23-ch23,S27-ch24,24-ch25,26-ch26,36-ch27,50-ch28,SE6-ch29
#period=1,chanlist=russia
#tv=channels=R7-ch1,R9-ch2,R10-ch3,SR1-ch4,SR2-ch5,SR3-ch6,SR4-ch7,SR5-ch8,SR6-ch9,SR8-ch10,SR11-ch11,SR12-ch12,SR13-ch13,SR14-ch14,SR15-ch15,SR18-ch16,E6-ch17,SE4-ch18,SE8-ch19,SE10-ch20,SE12-ch21,S21-ch22,S23-ch23,S27-ch24,24-ch25,26-ch26,36-ch27,50-ch28,SE6-ch29,SK1-ch30,SK2-ch31,SK3-ch32,SK4-ch33,SK5-ch34,SK6-ch35,SK8-ch36,7-ch37,9-ch38,10-ch39,SK11-ch40,SK12-ch41,SK13-ch42,SK14-ch43,SK15-ch44,SK18-ch45,S20-ch46,S22-ch47,S26-ch48

